## Type of the protocol
type = vpn

## Command to run the server
## If no command is specified, a default command will be build.
## You might want to change this command.
## See openvpn.VPNTestService.setCommand()
#cmd = sudo openvpn --config server/server.conf

## Version of OpenVPN
version = openvpn
#version = openvpn-nl

## Network options
target = server
local = 172.16.5.1
remote = 172.16.5.128
localPort = 33876
remotePort = 1194

## Options specific to OpenVPN (must match the server config file)

### Tunnelling protocol
#proto = udp
proto = tcp

### Type of data messages
#dev = tun
#dev = tap

### Authentication algorithm
#auth = SHA1 # default openvpn
#auth = SHA256 # defautl openvpn-nl

### Cryptographic algorithm
#cipher = BF-CBC # default openvpn
#cipher = AES-256-CBC # default openvpn-nl

### Key method
method = 1
#method = 2

## Keystore parameters
keystore_filename = keystore
keystore_password = 123456

## Input alphabet
alphabet = CHRv1 TlsInit DataPingReq
#CHRv1
#CHRv1 TlsInit
#CHRa TlsInit
#CHRa CHRb TLSa TLSb
#CHRv1 TlsInit DataPingReq
#CHRv1 Tls:ClientHelloAll Tls:ClientKeyExchange Tls:ClientCertificate Tls:ClientCertificateVerify Tls:ChangeCipherSpec Tls:Finished KeyNeg1 DataPingReq 

# Learner config
learning_algorithm = lstar
eqtest = modifiedwmethod
max_depth = 3
output_dir = output_server